# Faster excape time for vim escape
set -sg escape-time 10

# Change the default $TERM to tmux-256color and enable RGB color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-kitty:RGB"

# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set terminal title
set -g set-titles on
